# Frontend Environment Variables
# These will be replaced by Cloudflare environment variables at build time
VITE_LOGIN_USERNAME=CHAU
VITE_LOGIN_PASSWORD=leadSelling101#12!
VITE_API_URL=https://convio-leads-webhook-api.curly-king-877d.workers.dev
